<!doctype html>

<html>
    
    <head>
        <title>My Website</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
        <link rel="stylesheet" type="text/css" href="button.css"/>
    </head>
    
    <body>
        <div id="control-bar">
            <b>Toggle Sidebar</b>
        </div>
        
        <div id="sidebar">
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="photo-gallery.html"><b>Photo Gallery</b></a></li>
                <li><a href="websites.html"><b>Websites</b></a></li>
                <li><a href="help.html"><b>Help</b></a></li>
                <li><a href="login.html"><b>Login to your page</b></a></li>
                <li><a href="passcode.html"><b>My Birth Year</b></a></li>
                <li><a href="ADMIN/login.html"><b>Admin</b></a></li>
            </ul>
        </div>
        
        <div id="main-content">
            <h1 class="title">Websites</h1>
            
            <center>
 <table align="center" cellspacing="0" cellpadding="0" width="100%">
   <tr>
     <td align="left" style="padding: 10px;">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="left" bgcolor="#1ddcb2" style="background-color: #1ddcb2; margin: auto; max-width: 600px; -webkit-border-radius: 99px; -moz-border-radius: 99px; border-radius: 99px; padding: 15px 20px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]-->
               <a href="Calculator/calculator.html" target="_blank" style="20px; font-family: Georgia, Times, Times New Roman, serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #1ddcb2; text-decoration: none; border: none; -webkit-border-radius: 99px; -moz-border-radius: 99px; border-radius: 99px; display: inline-block;">
                   <span style="font-size: 20px; font-family: Georgia, Times, Times New Roman, serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">My Calculator</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</center>
        
        </div>
        
        <script src="toggle-sidebar.js"></script>
        
    </body>
    
</html>